<?php /*========================================
text
================================================*/ ?>
<div class="c-dev-title1">text</div>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-text1</div>
<p class="c-text1">テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキスト</p>

